# cloud

./: pom.xml
docker-compose/: Dockerfile  docker-compose-manage.yml  docker-compose-services.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/shengpu/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: Dockerfile  application.yml  docker-compose-manage.yml  docker-eureka.yml
eureka-server/src/test/java/com/shengpu/eurekaserver/: EurekaServerApplicationTests.java
feign-server/: pom.xml
feign-server-2/: pom.xml
feign-server-2/src/main/java/com/shengpu/feignserver2/: FeignServer2Application.java
feign-server-2/src/main/java/com/shengpu/feignserver2/controller/: HelloCousumerController.java
feign-server-2/src/main/java/com/shengpu/feignserver2/feign/: FeignConsumer.java
feign-server-2/src/main/java/com/shengpu/feignserver2/feign/config/: FeignFallback.java
feign-server-2/src/main/resources/: application.yml
feign-server-2/src/test/java/com/shengpu/feignserver2/: FeignServer2ApplicationTests.java
feign-server/src/main/java/com/shengpu/feignserver/: FeignServerApplication.java  HelloController.java
feign-server/src/main/java/com/shengpu/feignserver/feign/: FeignService.java
feign-server/src/main/java/com/shengpu/feignserver/feign/config/: FeignConfig.java  FeignRollback.java
feign-server/src/main/resources/: application.yml
feign-server/src/test/java/com/shengpu/feignserver/: FeignServerApplicationTests.java
gateway-server/: pom.xml
gateway-server/src/main/java/com/shengpu/gatewayserver/: GatewayServerApplication.java
gateway-server/src/main/resources/: application.yml  logback-spring.xmlbak
gateway-server/src/test/java/com/shengpu/gatewayserver/: GatewayServerApplicationTests.java
hello-server/: pom.xml
hello-server/src/main/java/com/shengpu/helloserver/: HelloController.java  HelloServerApplication.java
hello-server/src/main/resources/: application.yml
hello-server/src/test/java/com/shengpu/helloserver/: HelloServerApplicationTests.java
ribbon-server/: pom.xml
ribbon-server/src/main/java/com/shengpu/ribbonserver/: RibbonController.java  RibbonServerApplication.java
ribbon-server/src/main/resources/: application.yml
ribbon-server/src/test/java/com/shengpu/ribbonserver/: RibbonServerApplicationTests.java
